* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card {
    width: 320px;
    height: 600px;
    margin: 0 30px; 
    display: flex;
    background: #4b4f54;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
    transition: all 0.4s ease;
    z-index: 0;
  }
  
  .infos {
    width: 90%;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    transition: all 0.4s ease;
    z-index: 1;
  }
  
  .card:hover .infos {
    transform: translate(0, -10px);
  }
  
  .card:hover img {
    transform: translate(0, 10px);
  }
  
  .text {
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 5px;
    pointer-events: none;
  }
  
  .date {
    font-size: 0.7rem;
    color: #e88f87;
    pointer-events: none;
  }
  